Actor SpellForge_PlasmaBall : FastProjectile {
	Projectile
	
	Radius 10
	Height 2
	Speed 60
	
	Scale 1.0
	Renderstyle "Add"
	Alpha 0.99
	
	Damage (40)
    DamageType Plasma
	
	
	+RANDOMIZE
//	+THRUSPECIES
//	+MTHRUSPECIES

	SeeSound "PLSM9"
	DeathSound "weapons/plasmax"
	
	Obituary "$OB_MPPLASMARIFLE"
	Decal "SmallerScorch"
	States {
		Spawn:
			"PLSS" "A" 0 NODELAY ACS_NamedExecuteAlways("") // !!! Don't forget to update this in time
			"PLSS" "ABAB" 1 Bright A_SpawnItem("BlueFlareSmall")
			Loop
			
		Death:
			PLSN A 0
			PLSN A 0 A_CustomMissile("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAAA 0 A_CustomMissile("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
			
			"####" "#" 0 A_Jump(192, 2)
			"####" "#" 0 A_SetDamageType('Electric')
			
			TNT1 B 1 A_Explode(5, 50, 0)
			PLSE ABC 2 BRIGHT A_SpawnItem("BlueFlare")
			PLSE DE 2 Bright A_SpawnItem("BlueFlareSmall")
			TNT2 AAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
			Stop


		XDeath:
			PLSN A 0
			PLSN A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 B 1 A_Explode(5, 50, 0)
			PLSE ABC 2 BRIGHT A_SpawnItem("BlueFlare")
			PLSE DE 2 Bright A_SpawnItem("BlueFlareSmall")
			Stop
	}
}